<!DOCTYPE html>

<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Меню-задание</title>
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="header">
            <p id="button"><a href="#" class="but"  title="">Магия</a></p>
        </div>

        <div class="menu-wrap">
            <div class="menu-top">(пусть будет)</div>
            <div class="menu-bottom-wrap">
                <div class="menu-left">

                </div>
                <div class="menu-center">
                    <div class="block1">
                        <input class="line-input" type="text" value="">
                        <button class="split">Разобрать</button>
                    </div>
                    <div class="block2">

                    </div>
                </div>

            </div>
        </div>

        <div id="footer">
            <p>Сделано руками человека, у которого на самом деле лапки!!!</p>
            <p>При поддержке песни Frederic — oddloop</p>
        </div>

        <script type="text/javascript" src="scripts/menuScript.js"></script>
    </body>
</html>
